server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    
    add_header Content-Security-Policy "upgrade-insecure-requests";
    add_header Permissions-Policy "geolocation=(), microphone=()";
  }

  location /api {
    proxy_pass http://cryptochords-api-service:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Permissions-Policy "geolocation=(), microphone=()";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}